brew "adr-tools"
brew "xz"
brew "grpc"
brew "apache-arrow"
brew "autoconf"
brew "automake"
brew "gmp"
brew "libtool"
brew "libyaml"
brew "readline"
brew "asdf"
brew "autossh"
brew "docutils"
brew "awscli"
brew "bat"
brew "blink1"
brew "boost"
brew "caddy"
brew "pcre2"
brew "glib"
brew "pcre"
brew "cairo"
brew "cmake"
brew "colordiff"
brew "cowsay"
brew "curl"
brew "diff-so-fancy"
brew "discount"
brew "dnsmasq"
brew "dos2unix"
brew "editorconfig"
brew "libgit2"
brew "eza"
brew "exercism"
brew "fd"
brew "frei0r"
brew "unbound"
brew "harfbuzz"
brew "pango"
brew "srt"
brew "tesseract"
brew "x264"
brew "x265"
brew "ffmpeg"
brew "folly"
brew "fizz"
brew "flake8"
brew "fortune"
brew "fzf"
brew "gawk"
brew "gcc"
brew "libavif"
brew "gd"
brew "libheif"
brew "libxml2"
brew "poppler"
brew "gdal"
brew "gdk-pixbuf"
brew "gh"
brew "ghostscript"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "git-secrets"
brew "gnu-sed"
brew "gnu-units"
brew "gobject-introspection"
brew "netpbm"
brew "librsvg"
brew "graphviz"
brew "hexyl"
brew "htop"
brew "iftop"
brew "libraw"
brew "ipcalc"
brew "ipv6calc"
brew "irssi"
brew "oniguruma"
brew "jq"
brew "pandoc"
brew "libmng"
brew "libproxy"
brew "libxmlsec1"
brew "lolcat"
brew "lynx"
brew "mas"
brew "memcached"
brew "mercurial"
brew "mitmproxy"
brew "mkcert"
brew "mtr"
brew "nethogs"
brew "nghttp2"
brew "nmap"
brew "pdfcpu"
brew "pex"
brew "pgcli"
brew "pgformatter"
brew "pure"
brew "tidy-html5"
brew "qemu"
brew "podman"
brew "postgresql@15", restart_service: true, link: true
brew "prettier"
brew "qt"
brew "qt@5"
brew "rbspy"
brew "ripgrep"
brew "screen"
brew "shellcheck"
brew "shfmt"
brew "source-to-image"
brew "sox"
brew "tmux"
brew "tmuxinator-completion"
brew "trash"
brew "unar"
brew "vale"
brew "vapoursynth"
brew "vim"
brew "watch"
brew "watchexec"
brew "wget"
brew "xpdf", link: false
brew "xsv"
brew "yamllint"
brew "yarn"
brew "zsh"
brew "aws/tap/copilot-cli"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/terraform-ls"
brew "teamookla/speedtest/speedtest"
brew "thoughtbot/formulae/rcm"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
