cask "1password"
cask "1password-cli"
cask "acorn"
cask "alfred"
cask "appcleaner"
cask "arq"
cask "bartender"
cask "betterzipql"
cask "charles"
cask "coconutbattery"
cask "daisydisk"
cask "dash"
cask "finicky"
cask "firefox"
cask "font-cascadia"
cask "font-fira-code"
cask "gpg-suite"
cask "hex-fiend"
cask "istat-menus"
cask "karabiner-elements"
cask "keka"
cask "mactex"
cask "marked"
cask "microsoft-edge"
cask "moom"
cask "obs"
cask "obsidian"
cask "postman"
cask "qlimagesize"
cask "qlstephen"
cask "qlvideo"
cask "soundsource"
cask "spotify"
cask "sublime-text"
cask "suspicious-package"
cask "syntax-highlight"
cask "texshop"
cask "vagrant"
cask "wireshark"
cask "yubico-yubikey-manager"
cask "zoom"
