# Configure git-delta
[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only
[diff]
    colorMoved = default
[merge]
    conflictstyle = diff3
[delta]
    navigate = true    # use n and N to move between diff sections
    features = unobtrusive-line-numbers decorations
    line-numbers = true
    syntax-theme = Dracula
    zero-style = dim syntax
[delta "decorations"]
    commit-style = bold "#479ec5"
    commit-decoration-style = bold "#078dca" box ul
    file-style = bold "#045175" ul
    file-decoration-style = none

