# Use macOS pbcopy/pbpaste
bind C-c run "tmux save-buffer - | pbcopy"
bind -T copy-mode-vi 'v' send -X begin-selection\; display-message "begin selection"
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy" \; display-message "copied to system clipboard"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
