# Set the prefix from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b

# Use vi-style key-bindings
setw -g mode-keys vi

# Enable sending C-a to other apps
bind C-a send-prefix

# Set the delay between prefix and command
set -sg escape-time 1

# Set repeat time for repeating keystrokes
set -g repeat-time 750

# Set base index of windows and panes to 1 rather than 0
set -g base-index 1
set -g pane-base-index 1

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse mode
set -g mouse off

# Turn on 256 colors
set -g default-terminal "screen-256color"

# Set colors
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=colour124
setw -g window-style fg=colour242,bg=colour235
setw -g window-active-style fg=white,bg=black
set -g message-style fg=black,bold,bg=colour228

# Set status line
set -g status-left-length 40
set -g status-left "#[fg=green]#S#[default] #[fg=yellow]#I #[fg=cyan]#P#[default]"
set -g status-justify centre

set -g status-right-length 40
set -g status-right "#{battery_status_fg}#{battery_icon} #{battery_percentage}#[default] | #[fg=cyan]%d %b %R#[default]"

# acivity alerts
setw -g monitor-activity on
set -g visual-activity on

# Load macOS config if needed
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux.macos.conf'

# Turn on continuum
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
