{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"ColorPicker",
		"DashDoc",
		"Djaneiro",
		"Emmet",
		"EncodingHelper",
		"Fix Mac Path",
		"GitGutter",
		"Grunt",
		"Highlighter",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InsertDate",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"JSHint Gutter",
		"Liquid",
		"LoremIpsum",
		"Markdown Extended",
		"Marked App Menu",
		"nginx",
		"Package Control",
		"Pandoc",
		"PgcliSublime",
		"PgSQL",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"Search in Project",
		"SerializedDataConverter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-erlc",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-xmllint",
		"Surround",
		"Swift",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
