{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		"__pycache__",
		".ipynb_checkpoints",
		".git"
	],
	"font_face": "Menlo-Regular",
	"highlight_line": true,
	"ignored_packages":
	[
		"Search in Project",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		92,
		99
	],
	"show_encoding": true,
	"show_tabs": true,
	"soda_classic_tabs": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_large": true,
	"sublimelinter": true,
	"sublimelinter_popup_errors_on_save": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
